APP_NAME="Redwerk Test"
APP_ENV=local
APP_KEY=base64:BHS6NQjj0Y9Qc2BOz4VJWG0KGUINcvQXIbIeA1hdNxY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
